Emoticon2Tap/View/Game.xaml

<phone:PhoneApplicationPage
    x:Class="Emoticon2Tap.View.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bg.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="359*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="textBlock" FontFamily="Comic Sans MS" TextWrapping="Wrap" Text="Tap in Emoticon" FontSize="40"  TextAlignment="Center" Margin="0,-20,0,-38" FontWeight="Bold" />
        </Border>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="3">
            <TextBlock Text="Emoticon2Tap" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0" Grid.RowSpan="7" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="203*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="484*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtScore" HorizontalAlignment="Left" Margin="184,86,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="26" FontFamily="Tahoma" TextAlignment="Center"/>
            <TextBlock x:Name="lblTimer" HorizontalAlignment="Left" Margin="184,122,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="20" FontFamily="Tahoma" TextAlignment="Center"/>
            <TextBlock x:Name="txtPlayer" HorizontalAlignment="Left" Margin="184,162,0,0" TextWrapping="Wrap" Text="Player" VerticalAlignment="Top" FontSize="20" FontFamily="Tahoma" TextAlignment="Center"/>
            <Image x:Name="Emoji" Source="/Assets/taptap.png" HorizontalAlignment="Left" Height="322" Margin="54,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="342" Tap="Emoticon_Tap" DoubleTap="DoubleTap_Start"/>
            <Button x:Name="btnPause" FontFamily="Comic Sans MS" Content="Settings" HorizontalAlignment="Left" Margin="242,401,0,0" Grid.Row="2" VerticalAlignment="Top" Width="154" Foreground="Gray" Click="btnPause_Click"/>
            <Button x:Name="btnStart" FontFamily="Comic Sans MS" Content="Replay" HorizontalAlignment="Left" Margin="54,401,0,0" Grid.Row="2" VerticalAlignment="Top" Width="154" Foreground="Gray" Click="btnStart_Click"  />

        </Grid>
        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Your Score: " VerticalAlignment="Top" FontSize="26" FontFamily="Comic Sans MS" TextAlignment="Center" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock1_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Time:  " VerticalAlignment="Top" FontSize="20" FontFamily="Comic Sans MS" TextAlignment="Center" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock1_Copy1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Player:  " VerticalAlignment="Top" FontSize="20" FontFamily="Comic Sans MS" TextAlignment="Center"/>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/settings.png"  Text="Setting"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>

    