Emoticon2Tap/View/HighScore.xaml

<phone:PhoneApplicationPage
    x:Class="Emoticon2Tap.View.HighScore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Emoticon2Tap" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="High Score" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Comic Sans MS" Height="107"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,146,12,0" Grid.RowSpan="2">
            <ListBox Height="auto"  BorderThickness="1" MaxHeight="500" x:Name="listboxscore" Loaded="listboc" Margin="120,182,0,64">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--<Border BorderThickness="1" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" x:Name="NameTxt" TextWrapping="Wrap" Text="{Binding player}" FontSize="28" Foreground="White"/>
                                <TextBlock Grid.Row="1" x:Name="PhoneTxt"  TextWrapping="Wrap" Text="{Binding score}" FontSize="26"/>
                            </Grid>
                        </Border>-->
                        <StackPanel Orientation="Horizontal">
                            <!--<TextBlock TextWrapping="Wrap" Text="{Binding Id}" FontSize="28"/>
                            <TextBlock  Text=" - "/>-->
                            <TextBlock Grid.Row="0" x:Name="NameTxt" TextWrapping="Wrap" Text="{Binding player}" FontSize="30" Foreground="White" FontFamily="Comic Sans MS"  />
                            <TextBlock Text=":  "/>
                            <TextBlock Grid.Row="1" x:Name="scoreTxt"  TextWrapping="Wrap" Text="{Binding score}" FontSize="28" FontFamily="Comic Sans MS" />
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding playdate}" FontSize="16"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Image x:Name="image" Source="/Assets/champ.png" HorizontalAlignment="Left" Height="170" Margin="81.425,8,0,0" VerticalAlignment="Top" Width="364.666" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Image.RenderTransform>
                    <CompositeTransform SkewX="0.868" TranslateX="-0.985"/>
                </Image.RenderTransform>
            </Image>
            <Button x:Name="button" Content="Go Score Center" HorizontalAlignment="Left" Margin="48,558,0,-20" VerticalAlignment="Top" Width="362" Height="84" Foreground="Black" Click="ScoreCenter_Click"/>
        </Grid>
        <ListBox Margin="36,161,368,61" Grid.Row="1">
            <ListBoxItem Content="1st" FontSize="30" Foreground="White" FontFamily="Comic Sans MS" />
            <ListBoxItem Content="2nd" FontSize="30" Foreground="White" FontFamily="Comic Sans MS" />
            <ListBoxItem Content="3rd" FontSize="30" Foreground="White" FontFamily="Comic Sans MS" />
            <ListBoxItem Content="4th" FontSize="30" Foreground="White" FontFamily="Comic Sans MS" />
            <ListBoxItem Content="5th" FontSize="30" Foreground="White" FontFamily="Comic Sans MS" />
            <ListBoxItem Content="6th" FontSize="30" Foreground="White" FontFamily="Comic Sans MS" />
            <ListBoxItem Content="7th" FontSize="30" Foreground="White" FontFamily="Comic Sans MS" />
            <ListBoxItem Content="8th" FontSize="30" Foreground="White" FontFamily="Comic Sans MS" />
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>