Emoticon2Tap/View/ScoreCenter.xaml

<phone:PhoneApplicationPage
    x:Class="Emoticon2Tap.ScoreCenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Ranks" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Comic Sans MS" TextAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock  Text="Welcome: " FontFamily="Comic Sans MS" FontSize="25" Foreground="Gray"/>
                <TextBlock  Text="  "/>
                <TextBlock Text="Player" FontSize="25" Foreground="Gray" FontFamily="Comic Sans MS" />
            </StackPanel>-->

            <StackPanel Orientation="Vertical" Margin="122,0,0,0">
                <ListBox x:Name="listboxCenter" Height="561" Margin="-40,0,0,0" HorizontalAlignment="Right" Width="374">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding player}" FontSize="25" Foreground="Gray" FontFamily="Comic Sans MS" />
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding score}" FontSize="25" Foreground="Gray" FontFamily="Comic Sans MS" />
                                <TextBlock Text=" points" FontSize="23" Foreground="Gray" FontFamily="Comic Sans MS" />
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding playdate}" FontSize="18" Foreground="Gray" FontFamily="Comic Sans MS" />
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <ListBox Margin="10,0,339,0" >
                <ListBoxItem>
                    <Image Source="/Assets/1st.png" Width="30"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Image Source="/Assets/2nd.png" Width="30"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Image Source="/Assets/3rd.png" Width="30"/>
                </ListBoxItem>

                <ListBoxItem Content="4th" FontSize="26" Foreground="White" FontFamily="Comic Sans MS" />
                <ListBoxItem Content="5th" FontSize="26" Foreground="White" FontFamily="Comic Sans MS" />
                <ListBoxItem Content="6th" FontSize="26" Foreground="White" FontFamily="Comic Sans MS" />
                <ListBoxItem Content="7th" FontSize="26" Foreground="White" FontFamily="Comic Sans MS" />
                <ListBoxItem Content="8th" FontSize="26" Foreground="White" FontFamily="Comic Sans MS" />
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>