Emoticon2Tap/View/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="Emoticon2Tap.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bg.jpg"/>
        </Grid.Background>




        <!--<Border Grid.Row="1" ></Border>-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="EMOTICON2TAP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="setting" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="98" Margin="12,182,0,0" VerticalAlignment="Top" Width="458">
            <TextBlock Text="Player Name" FontSize="25" Foreground="Black" />
            <TextBox x:Name="txtPlayer" Text="Player 1"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="86" Margin="12,326,0,0" VerticalAlignment="Top" Width="458">
            <TextBlock Text="Time Setting" FontSize="25" Foreground="Black"/>
            <TextBlock x:Name="timeValue" FontSize="20" Foreground="Black" Text="{Binding ElementName=slideTime, Path=Value}"/>
            <Slider x:Name="slideTime" Minimum="30" Maximum="90" SmallChange="30" LargeChange="30" Value="60" ValueChanged="slideTime_ValueChanged"/>
        </StackPanel>


        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="30,698,0,0" VerticalAlignment="Top" Width="416" Height="70" Click="Save_Change" Foreground="Black" Background="#0dbdef"/>
        <StackPanel HorizontalAlignment="Left" Height="241" Margin="10,452,0,0" VerticalAlignment="Top" Width="460" Orientation="Vertical">
            <TextBlock Text="Speed Setting" FontSize="25" Foreground="Black"/>
            <toolkit:ListPicker x:Name="pkSpeed" Width="384" Height="237" Margin="12,12,12,0" VerticalAlignment="Top" Background="#0dbdef" >
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>
        </StackPanel>



        <!--ContentPanel - place additional content here-->

    </Grid>

</phone:PhoneApplicationPage>